{
  "ConnectionStrings": {
    "u0554110_rhiConection": "data source=31.31.196.61;initial catalog=u0554110_rhi;integrated security=False;persist security info=False;user id=u0554110_smslWeb;password=3B40C41F-7D20-4B21-9D6A-61987F144CA9;trustservercertificate=True",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    // The key must have a minimum length of 16 characters.
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
